* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  background-color: #23233b;
  color: white;
  line-height: 1.8;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
  border-bottom: 1px solid #2e344e;
  min-height: 10vh;
  border-bottom: 1px solid #1d1d34;
  background-color: #1d1d34;
}
.logo {
  width: 50px;
}
.logo svg {
  width: 100%;
}

.nav-items {
  display: flex;
}

.nav-item {
  margin: 0 1rem;
  align-items: center;
}

.nav-item a {
  color: white;
  font-size: 0.8rem;
}

.cart {
  width: 50px;
  position: relative;
}

.cart img {
  width: 100%;
}
.burger-menu {
  display: none;
}

.number {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fe1a95;
  border-radius: 50%;
  font-size: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  padding: 0 15rem;
  min-height: 90vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url('./img/bg.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.left {
  position: relative;
}
.left-content {
  position: absolute;
  left: 0;
  top: 10%;
  width: 97%;
}
.small-title {
  border-bottom: 2px solid #fe1a95;
  display: inline-block;
  padding-bottom: 0.4rem;
  margin-bottom: 2rem;
  font-weight: 500s;
}
.left-content h1 {
  line-height: 1.5;
}
.left-content p {
  padding: 1rem 0;
}
.left-content .name {
  color: white;
  opacity: 0.7;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1rem;
  text-transform: uppercase;
  font-size: inherit;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
  font-weight: 500;
  color: white;
}

.main-button {
  background-color: #fe1a95;
}

.right {
  position: relative;
}
.hero {
  position: absolute;
  top: 15%;
  right: 0;
  width: 95%;
}

.section {
  padding: 8rem 15rem;
}

.title {
  text-align: center;
}

.title2 {
  position: relative;
  padding-bottom: 1.5rem;
  display: inline-block;
  font-size: 2.5rem;
}

.title2::before {
  content: '';
  position: absolute;
  background-color: #fe1a95;
  left: 50%;
  bottom: 0;
  width: 50%;
  height: 2px;
  transform: translateX(-50%);
}

.featured-para {
  margin: 0 auto;
  padding: 3rem 0;
  width: 60%;
  text-align: center;
}

.btn-con {
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fill, minmax(395px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.card {
  background-color: #fff;
  color: #1d1d34;
  border-radius: 20px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.63);
  transition: all 0.4s ease-in-out;
}

.card:hover {
  box-shadow: 5px 20px 22px rgba(0, 0, 0, 0.5);
  transform: translateY(-9px);
}

.image {
  position: relative;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.card p {
  color: #555;
}

.card-body {
  padding: 2rem 1rem;
}

.price {
  position: absolute;
  bottom: 0;
  left: 3%;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  font-weight: 600;
  padding: 0.5rem 0.95rem;
}

.card-s-title {
  text-transform: uppercase;
  font-weight: 500;
  color: #777;
  font-size: 1.1rem;
}

.card-title {
  padding-bottom: 1rem;
  font-size: 1.4rem;
}

.rating {
  display: flex;
  align-items: center;
  padding: 1.5rem, 0;
}

.stars img {
  width: 25px;
}

.reviews p {
  color: #777;
  padding-left: 1rem;
}

.card-bottom {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}

.duration {
  display: flex;
  padding: 1.5rem 0.8rem;
}

.duration .time,
.duration .likes {
  display: flex;
  align-items: center;
}

.time {
  padding-right: 1.4rem;
}

.duration img {
  width: 20px;
  margin-right: 0.4rem;
}

.btn-enrol {
  border: 2px solid #fe1a95;
  color: #fe1a95;
  padding: 0.3rem 1.5rem;
  border-radius: 30px;
  display: inline-block;
  align-self: center;
  margin-right: 0.8rem;
  transition: all 0.4s ease-in-out;
}

.btn-enrol:hover {
  background-color: #fe1a95;
  color: white;
}

.section2 {
  background-color: #1d1d34;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 300px;
  width: 100%;
}
.section2 .left {
  background-image: url(./img/course5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
}

.section2 .right-content {
  padding: 8rem 3rem;
}

.section2 .featured-para {
  text-align: left;
  width: 100%;
  margin: 0;
}

.section2 .btn-con {
  text-align: left;
}

.section2 .title2 {
  text-align: left;
}

.section2 .title2::before {
  left: 0;
  transform: translateX(0);
  width: 20%;
}

.bootcamp-section {
  background-color: #f6f6f6;
  color: #4e4e65;
}

.bootcamp-section a {
  color: white;
}
.b-camp-content .title2,
h5 {
  color: #fe1a95;
  font-size: 1.3rem;
}
.b-camp-content p {
  padding: 1rem, 0;
}

.bootcamps {
  display: grid;
  padding: 4rem 0;
  grid-template-columns: repeat(auto-fill, minmax(395px, 1fr));
  grid-gap: 3rem;
}

.bootcamp {
  background-color: white;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.1);
}
.bootcamp:hover {
  transform: translateY(-9px);
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.1);
  background-color: #43d7b5;
  color: white;
}
.b-camp-content {
  padding: 2rem 1.5rem;
}
.b-camp-content .btn-enrol {
  color: #fe1a95;
}

.b-camp-content .btn-enrol:hover {
  color: white;
}

.reviews-section {
  background-color: #43d7b5;
  text-align: center;
}

.review-text {
  padding: 2rem 0;
  font-size: 1.4rem;
}
.review-name {
  color: rgb(241, 241, 241);
}

.reviews-content .stars {
  display: flex;
  justify-content: center;
}

.reviews-content .stars img {
  width: 42px;
}

.dots {
  display: flex;
  justify-content: center;
}

.dot,
.dot2,
.dot3 {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #171a38;
  margin: 2rem 0.2rem;
}

.dot2 {
  background-color: #171a3896;
}
.dot3 {
  background-color: #171a3896;
}

.blogs-con {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(395px, 1fr));
  grid-gap: 3rem;
  margin-bottom: 18rem;
}

.blog {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.1);
  color: #4e4e65;
  margin-top: 4rem;
  cursor: pointer;
}
.blog:hover {
  transform: translateY(-9px);
  box-shadow: 1px 8px 20px rgba(0, 0, 0, 0.356);
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.blog-content {
  padding: 2rem 1.5rem;
}

.b-name {
  color: #43d7b5;
}

.blog-content h4 {
  color: #171a38;
  padding: 1rem 0;
}

/** Contact */
.contact-section {
  background-color: #23233b;
  position: relative;
}

.contact-tab {
  background-color: #43d7b5;
  position: absolute;
  text-align: center;
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  box-shadow: 3px 10px 25px rgba(0, 0, 0, 0.356);
  top: -4%;
}

.c-tab-content {
  padding: 8rem 0;
}

.c-title {
  font-size: 3rem;
  padding-bottom: 3rem;
}
.input-control {
  display: flex;
  justify-content: center;
  padding-bottom: 8rem;
}

.input-control input {
  width: 30%;
  padding: 1rem 0.4rem;
  font-family: inherit;
  outline: none;
  border: 1px solid #171a38;
  border-radius: 8px;
  background-color: #43d7b5;
  margin-right: 0.9rem;
}

.input-control input::placeholder {
  color: #171a38;
  font-weight: 600;
}

.btn-submit {
  outline: none;
  border: none;
  background-color: #171a38;
  color: #43d7b5;
  font-weight: 600;
  font-family: inherit;
  font-size: inherit;
  border-radius: 8px;
  cursor: pointer;
}

.bottom-nav {
  padding-top: 10rem;
}

.b-navigation {
  display: flex;
  justify-content: space-between;
}

.b-navigation h3 {
  padding-bottom: 2rem;
}

.b-navigation li {
  margin: 0.6rem 0;
}

/** Footer */
.footer {
  background-color: #181a38;
  text-align: center;
}

footer p {
  padding: 2rem 0;
}
